# Cardknox-API-Wrapper

./: .gitignore  LICENSE  README.md  SECURITY.md  appveyor.yml
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  codeql-analysis.yml
docs/: CNAME  _config.yml  index.md  test.md
docs/_layouts/: default.html
docs/documentation/: WebKI.xml  WebTOC.xml  index.html  search.html
docs/documentation/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_122.json  FTI_95.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/documentation/html/: 10E30304.htm  134976F1.htm  149F8B67.htm  16EF5882.htm  192346D7.htm  19DD8CBD.htm  1A2F836B.htm  1A31E0A9.htm  1A4D6FA4.htm  1ACB4F17.htm  1C0EC4F9.htm  1CB1C0E1.htm  1CDC7248.htm  1CE937B9.htm  21536E7F.htm  2320CF8C.htm  259EB875.htm  269AEC25.htm  26B8EFB3.htm  2795FF21.htm  281B94A5.htm  293B3316.htm  2BA52741.htm  2C40F405.htm  2C4CD15F.htm  2CA942CD.htm  2D6EF8FE.htm  2E8D477D.htm  2F34ACE7.htm  2F94189.htm  313CA4D8.htm  31DCE8CC.htm  32EC781C.htm  330042DA.htm  33AF03CA.htm  34976190.htm  35AA2A46.htm  3601AB08.htm  36D42688.htm  36DD08BD.htm  (+268 more)
docs/documentation/toc/: 134976F1.xml  1A4D6FA4.xml  259EB875.xml  293B3316.xml  2F34ACE7.xml  31DCE8CC.xml  32EC781C.xml  34976190.xml  3601AB08.xml  36D42688.xml  36DD08BD.xml  3924B522.xml  4102F795.xml  43567259.xml  442A7B04.xml  49A2DF1D.xml  4C5957B4.xml  4DB31A2D.xml  56F68940.xml  580E4AFE.xml  61D55AD1.xml  65F6A77D.xml  672AEB9A.xml  695730B.xml  6ABDDF6D.xml  6FD2270A.xml  73830603.xml  76D8739D.xml  7758226B.xml  791D0D10.xml  844EF532.xml  85D4FDB5.xml  896DD95E.xml  8C8E43E2.xml  8F1F27A8.xml  92C0F4BB.xml  9F694A5B.xml  A435C29C.xml  A4C858DB.xml  ABE45535.xml  (+30 more)
docs/test/: index.html
src/: Cardknox.sln
src/Cardknox.NET/: Cardknox.cs  Cardknox.csproj  CardknoxClient.cs  CardknoxConfiguration.cs  CardknoxFieldType.cs  CardknoxOperations.cs  CardknoxRequest.cs  CardknoxResponse.cs  Customer.cs  Extensions.cs  LICENSE.txt  Log.cs  RecurringClient.cs  RecurringRequest.cs  RecurringResponse.cs  ResultType.cs  global.json
src/Cardknox.NET/Operations/: CC.cs  CCAdjust.cs  CCAuthOnly.cs  CCCapture.cs  CCCredit.cs  CCPostAuth.cs  CCRefund.cs  CCSale.cs  CCSave.cs  CCVoid.cs  CCVoidRefund.cs  Check.cs  CheckCredit.cs  CheckRefund.cs  CheckSale.cs  CheckSave.cs  CheckVoid.cs  EBTCB.cs  EBTFS.cs  EBTW.cs  Events.cs  Fraud.cs  GiftCard.cs  OperationBase.cs  Refund.cs  Sale.cs  Save.cs
src/Cardknox.NET/RecurringOperations/: CardknoxCustomer.cs  Customer.cs  PaymentMethod.cs
