<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;net452;net5.0;net6.0</TargetFrameworks>
    <Authors>TheScripters</Authors>
    <Company>The Scripters</Company>
    <PackageId>Cardknox.API.Wrapper</PackageId>
    <Product>Cardknox.API.Wrapper</Product>
    <MinClientVersion>4.3.1</MinClientVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>CardknoxApi</RootNamespace>
    <Version>5.0-beta.4</Version>
    <PackageProjectUrl>https://github.com/TheScripters/Cardknox-API-Wrapper</PackageProjectUrl>
    <Description>API Wrapper for Cardknox Payment Processor written in C# with support for payments, recurring transactions, and reporting. Refer to https://kb.cardknox.com for full API reference or https://github.com/TheScripters/Cardknox-API-Wrapper/wiki/ for library reference</Description>
    <PackageReleaseNotes>Customer-based operations are now completed against the Recurring v1 API</PackageReleaseNotes>
    <PackageTags>cardknox gateway processor recurring reporting payment api ebt mastercard payments american express amex jcb diners club giftcard gift card discover</PackageTags>
    <Copyright>© 2020 The Scripters</Copyright>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>
  
  <PropertyGroup>
	  <AllowedOutputExtensionsInPackageBuildOutputFolder>
	    $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
	  </AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
  
  <PropertyGroup>
    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  
  <PropertyGroup>
      <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
      <RepositoryUrl>https://github.com/TheScripters/Cardknox-API-Wrapper</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
      <None Include="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Websites\cardknox.net\src\Cardknox.NET\Cardknox.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <!-- .NET Standard 2.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
  </ItemGroup>

  <!-- .NET Core 2.2 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1'">
    <DefineConstants>NETCORE2_1;</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1'">
  </ItemGroup>

  <!-- .NET Core 3.1 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>NETCORE3_1;</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
  </ItemGroup>

  <!-- .NET 4.5+ references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="mscorlib" />
    <Reference Include="System.Web" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>
  
</Project>
